# opengraph4j

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  tests.yml
src/main/java/com/sigpwned/opengraph4j/: OpenGraphAudio.java  OpenGraphExtractor.java  OpenGraphImage.java  OpenGraphMetadata.java  OpenGraphVideo.java
src/main/java/com/sigpwned/opengraph4j/annotation/: Generated.java
src/main/java/com/sigpwned/opengraph4j/annotations/: GeneratedCode.java
src/main/java/com/sigpwned/opengraph4j/model/: OpenGraphAudio.java  OpenGraphImage.java  OpenGraphMetadata.java  OpenGraphVideo.java
src/main/java/com/sigpwned/opengraph4j/util/: Determiners.java  OpenGraph.java  Types.java
src/main/java/com/sigpwned/unpedantical/: Authority.java  Microdata.java  Microdatum.java  OpenGraphMicrodata.java
src/main/java/com/sigpwned/unpedantical/opengraph/: Extractor.java  OpenGraphAudio.java  OpenGraphImage.java  OpenGraphMetadata.java  OpenGraphVideo.java
src/main/java/com/sigpwned/unpedantical/opengraph/extractor/: ArticleExtractor.java  BookExtractor.java  ExtractorBase.java  ProfileExtractor.java  VideoMovieExtractor.java  WebsiteExtractor.java
src/main/java/com/sigpwned/unpedantical/opengraph/type/: ArticleOpenGraphMetadata.java  BookOpenGraphMetadata.java  ProfileOpenGraphMetadata.java  WebsiteOpenGraphMetadata.java
src/main/java/com/sigpwned/unpedantical/opengraph/type/music/: MusicAlbumOpenGraphMetadata.java  MusicPlaylistOpenGraphMetadata.java  MusicRadioStationOpenGraphMetadata.java  MusicSongOpenGraphMetadata.java  OpenGraphMusicAlbum.java  OpenGraphMusicSong.java
src/main/java/com/sigpwned/unpedantical/opengraph/type/video/: OpenGraphVideoActor.java  VideoEpisodeOpenGraphMetadata.java  VideoMovieOpenGraphMetadata.java  VideoOtherOpenGraphMetadata.java  VideoTvShowOpenGraphMetadata.java
src/main/java/com/sigpwned/unpedantical/opengraph/util/: Determiners.java  Genders.java
src/test/java/com/sigpwned/opengraph4j/: OpenGraphExtractorTest.java
src/test/java/com/sigpwned/unpedantical/opengraph/: ExtractorTest.java
src/test/resources/: example-everything-bad.html  example-everything-good.html  example-imdb-com.html  example-neverssl-com.html  example-verge-com.html
